{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #edd9c8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
.login-container {
    background-color: #d2bca9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(64, 63, 63, 0.1);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    margin-bottom: 1.5rem;
}
.login-container input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-container button {
    background-color: #4793e5;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
}
.login-container button:hover {
    background-color: #255c97;
}
.login-container a {
    display: block;
    margin-top: 1rem;
    color: #255c97;
    text-decoration: none;
}
</style>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button onclick="changeProduct('001')"><a href="{% url 'inicio' %}"> login </a></button>
        </form>
        <a href="#">¿Olvidaste tu contraseña?</a>
    </div>
</body>
</html>
